<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavDrawer">

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:background="@drawable/background_popup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:id="@+id/title_login"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:text="ben@admin.com"
            android:singleLine="true"
            android:layout_below="@+id/title_login"
            android:textSize="15dp"
            android:layout_alignStart="@+id/text_password"
            android:layout_alignEnd="@+id/text_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password"
            android:id="@+id/title_password"
            android:layout_below="@+id/text_email"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="ben"
            android:ems="10"
            android:id="@+id/text_password"
            android:textSize="15dp"
            android:layout_below="@+id/title_password"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Register"
            android:id="@+id/register_button"
            android:textColor="@color/white"
            android:background="@drawable/background_popup_button2"
            android:textSize="13dp"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/connect_button"
            android:layout_alignStart="@+id/text_password"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Connect"
            android:id="@+id/connect_button"
            android:background="@drawable/background_popup_button"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/register_button"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</RelativeLayout>